# Skinet

Skinet-API/: Skinet-API.sln
Skinet-API/Skinet-API/: Program.cs  Skinet-API.csproj  Startup.cs
Skinet-API/Skinet-API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
Skinet-API/Skinet-API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
Skinet-API/Skinet-API/Helpers/: MappingProfile.cs  ProductUrlResolver.cs
Skinet-API/Skinet-API/Middleware/: ExceptionMiddleware.cs
Skinet-API/Skinet-API/Properties/: launchSettings.json
Skinet-API/Skinet-DTO/: BrandToReturnDTO.cs  ProductToReturnDTO.cs  Skinet-DataTransferObject.csproj  TypeToReturnDTO.cs
Skinet-API/Skinet-DomainModels/: BaseEntity.cs  DataContext.cs  Product.cs  ProductBrand.cs  ProductType.cs  Skinet-DomainModels.csproj
Skinet-API/Skinet-DomainModels/Configurations/: ProductConfiguration.cs
Skinet-API/Skinet-DomainModels/Migrations/: 20201216084308_initiate.Designer.cs  20201216084308_initiate.cs  20201228103005_Initial.Designer.cs  20201228103005_Initial.cs  DataContextModelSnapshot.cs
Skinet-API/Skinet-DomainModels/SeedData/: DataContextSeed.cs  products.json
Skinet-API/Skinet-Repository/: GenericRepository.cs  ProductRepository.cs  Skinet-Repository.csproj
Skinet-API/Skinet-Repository/Specifications/: ISpecification.cs  ProductSpecificationParams.cs  ProductsWithTypesAndBrandSpecification.cs  Specification.cs  SpecificationEvaluator.cs
Skinet-API/Skinet-ViewModels/: Skinet-DTO.csproj
