<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skinet_Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skinet-DomainModels\Skinet-DomainModels.csproj" />
    <ProjectReference Include="..\Skinet-ViewModels\Skinet-DTO.csproj" />
  </ItemGroup>

</Project>
